<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #content{
        display: grid;
        /* Fiecare rand are 3 coloane fiecare ocupand valorea in procente */
        /* grid-template-columns: 30% 20% 50%; */ 

        /* Fiecare rand are cate 3 coloane fiecre col acupand nr de fr specificat */
        /* grid-template-columns: 1fr 2fr 1fr; */

        /* reapet (numarul_de_col, cate fr sa ocupe fiecare) */
        grid-template-columns: repeat(6, 1fr);

        /* Fiecare rand o sa aiba o inalitime variabila cu textul ce il contine 
            pt a schimba acest comportamnet se foloseste urmatoarea comanda
        */
        /* grid-auto-rows: 200px; */

        /* daca dorim sa aplicam 200px daca nu se afala nimic si dim textului daca 
        se afla content */
        /* grid-auto-rows: minmax(200px,auto); */

        /* Inaltimea specificate pt fiecare rand */
        /* grid-template-rows: 200px 300px 400px 200px; */
        /* grid-template-rows: repeat(3,200px); */
        grid-template-rows: repeat(4,minmax(150px,auto));

        /* adugare unui spatiu intre coloane si intre coloane fara a lasa spatiu si pe marginea exterioara a acestora */
        /* grid-column-gap: 10px; */

        /* adaugarea unui spatiu intre randuri */
       /* grid-row-gap: 10px;  */

       /* adugarea unui spatiu intre coloane si randuri in acelas timp */
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        /* Alinier pt toate celulele la marginea de sus  */
        /* align-items: start; */
        /* aliniere pt toate celulele la marginea de jos */
        /* align-items: end; */
        /* Default este stretch */
        /* aliniere pt toate celulele la marginea din stanga  */
        /* justify-items: start; */
        /* aliniera pt toate celulele la marginea din dreapta */
        /* justify-items: end; */
    }
    #content div {
        background: #3bbced;
        padding: 30px;
    }
    #content div:nth-child(even) {
        background: #777;
    }

    #one{
        /* de la ce coloana sa inceapa */
        /* grid-column-start: 1; */
        /* unde sa se termine tot timpul este nr de coloane specificat prin  grid-template-columns + 1  */
        /* in cazul de fata sunt 7 coloane */
        /* grid-column-end: 3; */

        /* combinarea celor doua incepe de la coloana 1 si se termina la 3*/
        grid-column: 1 / 3;

        /* alinier individuala la marginea din stanga->start, dreapta->end, centru->center*/
        justify-self: end;
        align-self: end;

    }
    #two {
        grid-column: 3/7;
        align-self: center;
        justify-self: center;
    }
    #three {
        /* incepe de la 1 si se estinde pe doua coloane  */
        grid-column: span 3;
        /* aceeas tehnica dar pt randuri de unde sa inceapa si unde sa se termine */
        grid-row: 2 / 4;
    }
    #four {
        grid-column: 4/7;
        grid-row: 2/4;
    } 
    /* Introducerea unui grin in alt grid */
    #nested {
        grid-column: 3/7;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
   
    #nested p {
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
    }
    #six {
        grid-row: 4;
        /* Muta divul 6 in fata celui nr 5 */
        grid-column: 1/3;
    }
</style>
<body>
    <div id="content">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div id="six">6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>