<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        grid-gap: 10px;
        margin: 0 auto;
        /* Dupa ce se definesc numele cu comanda grid-area se plaseaza fiecare unde dorim in pagina */
        grid-template-areas:
         /*ex my_header va fi in prima cel in a doua in a trei si in a patra de pe primul rand  */
        "my_header my_header my_header my_header"
        "footer footer footer footer"
        "main main main main"
        "main main main main"
        "aside aside nav nav"
        "section section section section"
        "section section section section";
    }

    @media screen and (min-width: 760px) {
        
    #content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        grid-gap: 10px;
        margin: 0 auto;
        /* Dupa ce se definesc numele cu comanda grid-area se plaseaza fiecare unde dorim in pagina */
        grid-template-areas:
         /*ex my_header va fi in prima cel in a doua in a trei si in a patra de pe primul rand  */
        "my_header my_header my_header my_header"
        /* pentru a lassa un spatiu gol se pune punct . */
        "aside . main main"
        "nav . main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
    }
    }
    #content > * {
        background: #3bbced;
        padding: 30px;
    }
    header {
        /* numele se alege de catre uitilizator */
        grid-area: my_header;
    }
    main {
        grid-area: main;
    }

    section {
        grid-area: section;
    }
    aside {
        grid-area: aside;
    }

    nav{
        grid-area: nav;
    }
    footer {
        grid-area: footer;
    }
   
</style>
<body>

    <div id="content">
       <header>Header</header>
       <main>Main</main>
       <section>Section</section>
       <aside>Aside</aside>
       <nav>Nav</nav>
       <footer>Footer</footer>
    </div>
</body>
</html>