<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #content{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: minmax(150px,auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
    }
    #content div {
        background: #333;
        padding: 30px;
    }

    #one {
        grid-column: 1/3;
        grid-row: 1/5;
    }
    #two {
        grid-column: 3/7;
        grid-row: 1/3;
    }
    #three {
        grid-column: 3/5;
        grid-row: 3/5;
    }
    #four {
        grid-column: 5/7;
        grid-row: 3/7;
    }
    #five {
        grid-column: 1/5;
        grid-row: 5/7;
    }
    #content {
       transform:  rotate(45deg) scale(0.7);
    }
</style>
<body>
        <div id="content">
                <div id="one">1</div>
                <div id="two">2</div>
                <div id="three">3</div>
                <div id="four">4</div>
                <div id="five">5</div>
                
            </div>
</body>
</html>